{
  "name": "brain-games",
  "version": "1.0.0",
  "keywords": [
    "npm",
    "nodejs",
    "cli",
    "games",
    "brain-games"
  ],
  "description": "This package include 5 brain games. Enjoy!",
  "main": "src/index.js",
  "bin": {
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js",
    "brain-gcd": "bin/brain-gcd.js",
    "brain-progression": "bin/brain-progression.js",
    "brain-prime": "bin/brain-prime.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zexeder/frontend-project-lvl1.git"
  },
  "author": "zexeder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zexeder/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/zexeder/frontend-project-lvl1#readme",
  "dependencies": {
    "npm": "^6.14.2",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1"
  }
}
